@import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #EFF5F5;
}

.principal{
    height: 100%;
   
}

.formacion{
    font-family: Belanosima;
    color: #00425A;
    font-size: 30px;
    font-style: normal;
    font-weight: 70px;
    line-height: normal;
    text-align: center;
    margin-top: 30px;
}
.imgpr{
    margin-top: 50px;
    height: 100%;
    width: 100%;
}

.seccion1{
    margin-top: 15%;
    background-color:#1f8a6f8f ;
    height: auto;  
}





.titulos1{
    font-size: 50px;
    color:#EFF5F5 ;
    text-align: center;
    font-family:Belanosima ;
    padding-top: 5%;
}


.nube{
    width: 100%;
    margin-top: 0;
}
.textos1{  
    font-family: poppins;
    margin: 5% 20% 0;
    color: #EFF5F5;
    padding-bottom: 20px;
    text-align: center;
    
}

.imgs1{  
    
    height: 60%;
    width: 60%;
    margin-left: 20%;
    margin-top: 5%;
}
.azul{
    margin-top: 15%;
    background-color: #00425a ;
    height: 10vh;
    border-radius: 60% 60% 0 0;
    
}
.azul1{
    background-color: #00425a ;
    height: 10vh;
    border-radius:  0 0 60% 60%;
    
}
.seccion2{
    margin-top: -3px;
    background-color: #00425a ;
    height: auto;  
}


.titulos2{
    font-size: 50px;
    color:#EFF5F5 ;
    margin-top: -10px;
    margin-left: 10%;
    font-family:Belanosima ;
    
}

.textos2{  
    margin: 5% 20% 0;
    font-family: poppins;
    color: #EFF5F5;
    text-align: center;
}

.imgs2{  

    height: 60%;
    width: 60%;
    margin-left: 20%;
    margin-top: 5%;
}


/* SECCION3*/

.seccion3{
    background-color: #FC7300  ;
    height: 100%;  
    padding-bottom: 5%;
    margin-top: 15%;
    border-radius: 40px;
    border: 10px solid rgba(0, 0, 0, 0.478);  
}
.titulos3{
    font-size: 50px;
    color:#EFF5F5 ;
    text-align: center;
    font-family:Belanosima ;
    padding-top: 5%;
}
.container {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.25);
    border-radius: 12px;
    border: 1px solid rgb(197, 91, 10);  
    padding: 38px;  
    filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: center;
    margin: 10%;

    
  }
  
 
.banner-image1 {
    background-image: url(assets/banner1.jpeg);
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    margin-top: 10%;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255, 0.255);
    
  }
  
  h1{
    font-family: Belanosima;
    color: rgba(255,255,255,0.98);
    text-transform: uppercase;
    font-size: 2.4rem;
    text-align: center;
  }
  
  p {
    color: #fff;
    font-family: poppins;
    text-align: center;
    font-size: 0.8rem;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 10%;
  }

.banner-image1{
    background-image: url(assets/banner1.jpeg);
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    margin-top: 10%;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255, 0.255)
}
.banner-image2{
    background-image: url(assets/natacion.webp);
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    margin-top: 10%;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255, 0.255)
}
.banner-image3{
    background-image: url(assets/img4sec3.jpeg);
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    margin-top: 10%;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255, 0.255)
}
.banner-image4{
    background-image: url(assets/banner4.png);
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    margin-top: 10%;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255, 0.255)
}

/* SECCION 4*/


.seccion4{
    background-color: #181823 ;
    height: 100%;  
    padding-bottom: 5%;
    margin-top: 15%;
    
    border: 20px solid rgba(0, 0, 0, 0.478);  
}
.titulos4{
    font-size: 50px;
    color:#EFF5F5 ;
    text-align: center;
    font-family:Belanosima ;
    margin-top: 5%;
    padding: 2%;

}

.contenedor4{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.noticia1{
    width: 90%;
    padding: 10px
}
.noticia2{
    
    width: 90%;
    padding: 10px
}

.h1noticia{
    margin-top:5% ;
}

/*.s1{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: normal;
    align-content: stretch;
} */



    
/*FOOTER*/
.footer{
    background-color: #1f8a6f79;
    height: auto;
    margin-top: 15%;
}
.seccionfooter {
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr 0fr 0fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "div1 div1 div1"
        "div2 div2 div2"
        "div3 div3 div4";
    width: auto;
    height: 100%;
    
}

.icon1{
    height: 10%;
    margin-left: 2%;
    height: 40px;
    width: 40px;
    margin-right: 10px;

}

.iconmap{
    height: 50%;
    
}

.icon2{
    height: 1%;
    margin-left: 2%;
}
.iconmap {
    margin-top: 10%;
    height: 300px;
}
.insth1{
    margin-top: 10px;
}


.rsociales{
    background-color: #1f8a6f;
    grid-area: div1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    
}

.instituto{
    grid-area: div2;
    background-color: #1F8A70;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}

.contacto{
    grid-area: div3;
    background-color: #1f8a6f;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.footerform{
    grid-area: div4;
    background-color: #1f8a6f;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btnfooter{
    font-family: 'poppins';
    padding: 10px;
    height: fit-content;
    border-radius: 10px;
    margin: 20% 0;
    border: #181823 solid 5px;
    background-color: #00425a62;
}

.btnform{
    align-self: center;
}
.h1contact{
    font-size: initial;
}















nav{
    background: #00425A;
    padding: 5px 20px;
}

ul{
    list-style-type: none;
}

a{
    color: white;
    text-decoration: none;
    font-family: Poppins, sans-serif;
}

a:hover {
    text-decoration: underline;
  }

.logo a:hover {
    text-decoration: none;
}

.menu li{
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}

.menu li a{
    display: block;
}
.toggle a,
.logo a{
    font-size: 20px;
}



.button{
    border-top: 1px #ffffff solid;

}

/* mobile menu */
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle{
    order:1;

}
.item.button{
    order: 2;
}
.item{
    width: 100%;
    text-align: center;
    order: 1;
    display: none;

}
.item.active{
    display: block;
}



.toggle{
    cursor: pointer;

}

.bars{
    background: #ffffff;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 18px;
}
.bars::before,.bars::after{
    background: #ffffff;
    content: "";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;

}
.bars:before,
.bars:after {
  background: #999;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.bars::before{
    top:5px
}

.bars::after{
    top:-5px
}
/* tablet menu */
@media all and (min-width: 468px) {
    .menu{
        justify-content: center;
    }
    .logo{
        flex: 1;
    }
    .item.button{
        width: auto;
        order: 0;
        display: block;
        border-top: none;
    }
    .toggle{
        order: 1;
    }
    
    .button a{
        padding: 7.5px 15px;
        background: #36a9a9 ;
        border: 1px solid #444;
        border-radius: 50em;
    }
   
    .button a:hover{
        text-decoration: none;
        transition: all .25s;
    }
    
}

/* Desktop*/
@media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }
    .toggle {
        display: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 0;
        justify-content: center;
    }
    .button {
        order: 3;
    }
    .menu li {
        padding: 15px 10px;
    }
    .menu li.button {
        padding-right: 0;
    }
    .s1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 5%;
    }
    .textos1{
        margin: 5% 5% 5%;
        font-size: larger;
        
    }
    .imgs1{
    margin-left: 2%;
    margin-top: 5%;
    height: 400px;
    margin-bottom: 5%;
    }
    .s2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .imgs2{
        margin-left: 5%;
    }
    .textos2{
        margin: 5% 6% 0%;
        font-size: large;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center
    }

   .container{
     margin: 5%;
   }

   .h1container{
    font-size: 2rem;
   }
   .container{
    margin: 2%;
   }
   .wrapper{
    height: 60rem;
   }
   .pcont{
    font-size: 1.8rem;
    margin-top: 2%;
   }
    .banner-image1{
        height: 50rem;
        margin: 1%;
    }
    
    .banner-image2{
        height: 50rem;
        margin: 1%;
    }
    .banner-image3{
        height: 50rem;
        margin: 1%;
    }
    .banner-image4{
        height: 50rem;
        margin: 1%;
    }
    
    h1{
        font-size: 4.4rem;
    }
    p{
        font-size: 2.8rem;
        margin-top: 5%;
    }
    .titulos4{
        font-size: 4.4rem;

    }
    .contenedor4{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        margin-bottom: 20rem;
        padding: 0 18%;
    }
    .pnoticia{
        font-size: 2rem;
    }
    .seccionfooter{     
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
    "div1 div2 div3"
    "div1  div2 div4";
    width:auto;
    height: auto; 
    padding: 5%;
    
    }
    .rsociales{
    background-color: #1f8a6f;
    grid-area: div1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    }
    .h1-rs{
        font-size: 2.4rem;
    }
    .rsa{
        font-size: 2rem;
        margin-top: 8%;
    }
    .instituto{
        height: auto;
    }
    .insth1{
        font-size: 1.4rem;
    }
    .p-inst{
        font-size: 1.8rem;
        margin-top: 5%;
    }

    .iconmap{
        height: 25em
    }
    .h1contact{
        font-size: 1.4rem;
    
    }
    
    .c-a{
        font-size: 1.5rem;
        margin-bottom:5%;
    }
    
   .btnfooter{
    padding: 10px 9rem;
    color: white;
    font-size: 20px;
   }
   .p-footer{
    font-size: 1.8rem;
    margin-top: 5%;
   }

}






